# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 12:52:52  January 19, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SRC_CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:52:52  JANUARY 19, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH phase3_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME workingBoothTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id workingBoothTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id workingBoothTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME workingBoothTB -section_id workingBoothTB
set_global_assignment -name EDA_TEST_BENCH_NAME add_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME add_tb -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_NAME sub_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sub_tb -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mul_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mul_tb -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mulbooth_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mulbooth_tb -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_NAME div_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME div_tb -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_NAME and_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME and_tb -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_NAME or_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME or_tb -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_NAME shr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shr_tb -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_NAME shl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shl_tb -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ror_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ror_tb -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_NAME rol_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rol_tb -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_NAME neg_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME neg_tb -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_NAME not_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME not_tb -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mem_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mem_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "400 ns" -section_id mem_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mem_tb -section_id mem_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10430 ns" -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase2_tb -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_NAME random_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id random_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id random_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME random_tb -section_id random_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "23000 ns" -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase3_tb -section_id phase3_tb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE megaRAM.vhd
set_global_assignment -name VHDL_FILE memory.vhd
set_global_assignment -name VHDL_FILE shiftL64.vhd
set_global_assignment -name VHDL_FILE workingBooth.vhd
set_global_assignment -name VHDL_FILE add_tb.vhd
set_global_assignment -name VHDL_FILE fa1.vhd
set_global_assignment -name VHDL_FILE array_mult.vhd
set_global_assignment -name VHDL_FILE MDR_Unit.vhd
set_global_assignment -name VHDL_FILE REG32.vhd
set_global_assignment -name VHDL_FILE REG64.vhd
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name BDF_FILE decoder.bdf
set_global_assignment -name VHDL_FILE lpm_encoder.vhd
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name VHDL_FILE CPU_Bus_Redesign.vhd
set_global_assignment -name VHDL_FILE ALU_Toplevel.vhd
set_global_assignment -name QIP_FILE negate.qip
set_global_assignment -name QIP_FILE shift_right.qip
set_global_assignment -name QIP_FILE shift_left.qip
set_global_assignment -name QIP_FILE add.qip
set_global_assignment -name QIP_FILE sub.qip
set_global_assignment -name QIP_FILE rotate_right.qip
set_global_assignment -name QIP_FILE rotate_left.qip
set_global_assignment -name QIP_FILE signed_division.qip
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name QIP_FILE PCincr.qip
set_global_assignment -name VHDL_FILE phase2_tb.vhd
set_global_assignment -name VHDL_FILE marReg.vhd
set_global_assignment -name VHDL_FILE decoder4to16.vhd
set_global_assignment -name VHDL_FILE selAndEncode.vhd
set_global_assignment -name VHDL_FILE RegSpecial0.vhd
set_global_assignment -name VHDL_FILE ConFF.vhd
set_global_assignment -name QIP_FILE Decoder2to4.qip
set_global_assignment -name VHDL_FILE control_unit.vhd
set_global_assignment -name VHDL_FILE phase3_tb.vhd
set_global_assignment -name VHDL_FILE common.vhd
set_global_assignment -name VHDL_FILE IRreg.vhd
set_global_assignment -name VHDL_FILE Seven_Segment.vhd
set_global_assignment -name QIP_FILE mult32bit.qip
set_global_assignment -name VHDL_FILE DE0_board.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE workingBoothTB.vhd -section_id workingBoothTB
set_global_assignment -name EDA_TEST_BENCH_FILE workingBooth.vhd -section_id workingBoothTB
set_global_assignment -name EDA_TEST_BENCH_FILE add.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_sub.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Toplevel.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE array_mult.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_Bus_Redesign.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa1.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_encoder.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux0.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux1.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MDR_Unit.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE negate.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG32.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG64.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_left.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_right.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_left.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_right.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE signed_division.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_tb.vhd -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub_tb.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_sub.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Toplevel.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE array_mult.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_Bus_Redesign.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa1.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_encoder.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux0.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux1.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MDR_Unit.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE negate.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG32.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG64.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PCincr.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_left.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_right.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_left.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_right.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE signed_division.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub.vhd -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_sub.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Toplevel.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE array_mult.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_Bus_Redesign.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa1.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_encoder.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux0.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux1.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MDR_Unit.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE negate.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PCincr.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG32.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG64.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_left.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_right.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_left.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_right.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE signed_division.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mul_tb.vhd -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_sub.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Toplevel.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE array_mult.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_Bus_Redesign.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa1.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_encoder.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux0.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux1.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MDR_Unit.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE negate.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PCincr.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG32.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG64.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_left.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_right.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_left.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_right.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftL64.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE workingBooth.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mulbooth_tb.vhd -section_id mulbooth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_sub.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Toplevel.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE array_mult.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_Bus_Redesign.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa1.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_encoder.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux0.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux1.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MDR_Unit.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE negate.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PCincr.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG32.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG64.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_left.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_right.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_left.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_right.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftL64.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE signed_division.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE workingBooth.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE div_tb.vhd -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_sub.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Toplevel.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE array_mult.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE and_tb.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_Bus_Redesign.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa1.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_encoder.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux0.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux1.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MDR_Unit.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE negate.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PCincr.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG32.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG64.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_left.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_right.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_left.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_right.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftL64.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE signed_division.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE workingBooth.vhd -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_sub.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Toplevel.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE array_mult.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_Bus_Redesign.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa1.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_encoder.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux0.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux1.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MDR_Unit.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE negate.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE or_tb.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PCincr.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG32.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG64.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_left.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_right.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_left.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_right.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftL64.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE signed_division.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE workingBooth.vhd -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_sub.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Toplevel.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE array_mult.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_Bus_Redesign.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa1.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_encoder.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux0.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux1.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MDR_Unit.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE negate.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PCincr.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG32.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG64.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_left.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_right.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_left.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_right.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftL64.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shr_tb.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE signed_division.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE workingBooth.vhd -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_sub.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Toplevel.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE array_mult.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_Bus_Redesign.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa1.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_encoder.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux0.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux1.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MDR_Unit.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE negate.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PCincr.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG32.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG64.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_left.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_right.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_left.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_right.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftL64.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shl_tb.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE signed_division.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE workingBooth.vhd -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_sub.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Toplevel.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE array_mult.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_Bus_Redesign.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa1.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_encoder.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux0.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux1.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MDR_Unit.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE negate.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PCincr.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG32.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG64.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ror_tb.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_left.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_right.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_left.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_right.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftL64.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE signed_division.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE workingBooth.vhd -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_sub.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Toplevel.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE array_mult.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_Bus_Redesign.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa1.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_encoder.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux0.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux1.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MDR_Unit.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE negate.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PCincr.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG32.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG64.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_left.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_right.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_left.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_right.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftL64.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE signed_division.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE workingBooth.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rol_tb.vhd -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_sub.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Toplevel.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE array_mult.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_Bus_Redesign.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa1.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_encoder.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux0.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux1.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MDR_Unit.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE neg_tb.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE negate.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PCincr.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG32.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG64.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_left.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_right.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_left.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_right.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftL64.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE signed_division.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE workingBooth.vhd -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_sub.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Toplevel.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE array_mult.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_Bus_Redesign.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa1.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_encoder.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux0.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux1.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MDR_Unit.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE negate.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE not_tb.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PCincr.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG32.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG64.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_left.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_right.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_left.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_right.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftL64.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE signed_division.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE workingBooth.vhd -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mem_tb.vhd -section_id mem_tb
set_global_assignment -name EDA_TEST_BENCH_FILE memory.vhd -section_id mem_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Toplevel.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE array_mult.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_Bus_Redesign.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa1.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_encoder.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux0.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux1.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MDR_Unit.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE memory.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE negate.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PCincr.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE phase2_tb.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG32.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG64.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_right.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_left.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_left.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_right.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftL64.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE signed_division.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE workingBooth.vhd -section_id phase2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE random_tb.vhd -section_id random_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ConFF.vhd -section_id random_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Decoder2to4.vhd -section_id random_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Toplevel.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ConFF.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE control_unit.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_Bus_Redesign.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Decoder2to4.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE decoder4to16.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa1.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_decode0.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_encoder.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux0.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_mux1.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE marReg.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MDR_Unit.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE memory.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE negate.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG32.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE REG64.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RegSpecial0.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_left.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rotate_right.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE selAndEncode.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_left.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shift_right.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftL64.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE signed_division.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE workingBooth.vhd -section_id phase3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE phase3_tb.vhd -section_id phase3_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top