transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/MDR_Unit.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/REG32.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/lpm_mux0.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/lpm_encoder.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/lpm_mux1.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/CPU_Bus_Redesign.vhd}

