transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/memory.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/MDR_Unit.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/REG32.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/REG64.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/lpm_mux0.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/lpm_encoder.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/lpm_mux1.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/CPU_Bus_Redesign.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/ALU_Toplevel.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/negate.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/shift_right.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/shift_left.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/add.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/sub.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/rotate_right.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/rotate_left.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/signed_division.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/PCincr.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/marReg.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/decoder4to16.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/selAndEncode.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/RegSpecial0.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/ConFF.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/Decoder2to4.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/common.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/IRreg.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/Seven_Segment.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/mult32bit.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/datapath.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/control_unit.vhd}

vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/add.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/ALU_Toplevel.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/ConFF.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/control_unit.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/CPU_Bus_Redesign.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/datapath.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/Decoder2to4.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/decoder4to16.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/fa1.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/lpm_decode0.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/lpm_encoder.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/lpm_mux0.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/lpm_mux1.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/marReg.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/MDR_Unit.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/memory.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/negate.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/REG32.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/REG64.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/RegSpecial0.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/rotate_left.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/rotate_right.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/selAndEncode.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/shift.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/shift_left.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/shift_right.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/shiftL64.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/signed_division.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/sub.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/workingBooth.vhd}
vcom -93 -work work {Z:/ELEC374/Project Phase 1 MMJ/phase3_tb.vhd}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneiii -L rtl_work -L work -voptargs="+acc"  phase3_tb

add wave *
view structure
view signals
run 23000 ns
