--lpm_clshift CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_SHIFTTYPE="LOGICAL" LPM_WIDTH=64 LPM_WIDTHDIST=6 data distance result
--VERSION_BEGIN 13.0 cbx_lpm_clshift 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_clshift_4lb
( 
	data[63..0]	:	input;
	distance[5..0]	:	input;
	result[63..0]	:	output;
) 
VARIABLE 
	direction	: NODE;
	direction_w[0..0]	: WIRE;
	pad_w[31..0]	: WIRE;
	sbit_w[447..0]	: WIRE;

BEGIN 
	direction = GND;
	direction_w[] = ( direction);
	pad_w[] = B"00000000000000000000000000000000";
	result[63..0] = sbit_w[447..384];
	sbit_w[] = ( ((((distance[5..5] & (! direction_w[])) & ( sbit_w[351..320], pad_w[31..0])) # ((distance[5..5] & direction_w[]) & ( pad_w[31..0], sbit_w[383..352]))) # ((! distance[5..5]) & sbit_w[383..320])), ((((distance[4..4] & (! direction_w[])) & ( sbit_w[303..256], pad_w[15..0])) # ((distance[4..4] & direction_w[]) & ( pad_w[15..0], sbit_w[319..272]))) # ((! distance[4..4]) & sbit_w[319..256])), ((((distance[3..3] & (! direction_w[])) & ( sbit_w[247..192], pad_w[7..0])) # ((distance[3..3] & direction_w[]) & ( pad_w[7..0], sbit_w[255..200]))) # ((! distance[3..3]) & sbit_w[255..192])), ((((distance[2..2] & (! direction_w[])) & ( sbit_w[187..128], pad_w[3..0])) # ((distance[2..2] & direction_w[]) & ( pad_w[3..0], sbit_w[191..132]))) # ((! distance[2..2]) & sbit_w[191..128])), ((((distance[1..1] & (! direction_w[])) & ( sbit_w[125..64], pad_w[1..0])) # ((distance[1..1] & direction_w[]) & ( pad_w[1..0], sbit_w[127..66]))) # ((! distance[1..1]) & sbit_w[127..64])), ((((distance[0..0] & (! direction_w[])) & ( sbit_w[62..0], pad_w[0..0])) # ((distance[0..0] & direction_w[]) & ( pad_w[0..0], sbit_w[63..1]))) # ((! distance[0..0]) & sbit_w[63..0])), data[]);
END;
--VALID FILE
